<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxw-zo-mxd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaterSavingHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="join" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-eG-Jnz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97767976992454508" green="1" blue="0.98627623477204718" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pOQ-eG-Jnz" secondAttribute="bottom" id="Heq-Di-heH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOQ-eG-Jnz" secondAttribute="trailing" constant="-20" id="JGH-et-uhs"/>
                            <constraint firstItem="pOQ-eG-Jnz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oQD-oq-jXS"/>
                            <constraint firstItem="pOQ-eG-Jnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vv1-QH-o0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZY9-kp-lGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="255"/>
        </scene>
        <!--Page One File-->
        <scene sceneID="hGG-go-lol">
            <objects>
                <viewController id="kxw-zo-mxd" customClass="pageOneFile" customModule="WaterSavingHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZi-zA-dRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gd3-0n-jEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYB-bU-5UK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagene" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-97-pvp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-OW-f05">
                                <rect key="frame" x="110" y="511" width="380" height="69"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="FPi-lq-x9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97767976990000005" green="1" blue="0.98627623480000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yNE-OW-f05" firstAttribute="leading" secondItem="aYB-bU-5UK" secondAttribute="leadingMargin" constant="90" id="3y0-qk-xov"/>
                            <constraint firstItem="gd3-0n-jEX" firstAttribute="top" secondItem="yNE-OW-f05" secondAttribute="bottom" constant="20" id="5Gw-xL-Ycr"/>
                            <constraint firstItem="gd3-0n-jEX" firstAttribute="top" secondItem="Qi8-97-pvp" secondAttribute="bottom" id="9JU-F4-s7c"/>
                            <constraint firstItem="Qi8-97-pvp" firstAttribute="leading" secondItem="aYB-bU-5UK" secondAttribute="leadingMargin" constant="-20" id="O8S-JR-YBG"/>
                            <constraint firstItem="Qi8-97-pvp" firstAttribute="top" secondItem="aYB-bU-5UK" secondAttribute="topMargin" id="Wz5-Gp-PwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qi8-97-pvp" secondAttribute="trailing" constant="-20" id="lN1-Xd-usW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNE-OW-f05" secondAttribute="trailing" constant="90" id="sDM-GH-2vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJQ-4v-7eK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAZ-tN-nKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="join" width="375" height="667"/>
        <image name="pagene" width="375" height="667"/>
    </resources>
</document>
